# HelloMaven

./: Jenkinsfile  deploy.sh  pom.xml
src/main/java/: HelloWorld.java
